src/lang/ro.json (before)
{
    "descriptionBorsRosu": "cu carne de vita 350/50/50 g",
    "borsRosu": "Bors rosu",
    "descriptionZeamaDeGaina": "de casa 350/50 g",
    "zeamaDeGaina": "Zeama de gaina",
    "descriptionSoleanca": "350/50 g",
    "soleanca": "Soleanca",
    "descriptionSupaDeSpanac": "250/30 g",
    "supaDeSpanac": "Supa de spanac",
    "descriptionCremSupa": "de cascaval 380 /30g",
    "cremSupa": "Crem supa",
    "descriptionSalataShopski": "200 g",
    "salataShopski": "Salata Shopski",
    "descriptionSalataCaesar": "cu carne de pui 320 g",
    "salataCaesar": "Salata Caesar ",
    "descriptionSalataDeVarza": "200-50g",
    "salataDeVarza": "Salata de varza ",
    "descriptionSalataCuVarzaMurata": "200 g",
    "salataCuVarzaMurata": "Salata cu varza murata",
    "descriptionSalataExotic": "cu pui si cascaval 250g",
    "salataExotic": "Salata Exotic",
    "descriptionSalataMozzarellaPerle": "250 g",
    "salataMozzarellaPerle": "Salata Mozzarella Perle",
    "descriptionSalataCalda": "cu carne de vita 320g",
    "salataCalda": "Salata calda",
    "roasted_vegetables": "legume coapte",
    "vegetable_salad": "Salata din legume",
    "tuna": "ton",
    "tuna_salad": "Salata cu ton",
    "vegetable_mix": "Mix de legume",
    "cuCartofiFierti100250g": "cu cartofi fierti 100/250 g",
    "heringCuCartofiFierti": "Hering cu cartofi fierti",
    "cuCartofiFierti10025050g": "cu cartofi fierti 100/250/50 g",
    "gingerica": "Gingerica",
    "proaspete450g": "proaspete 450 g",
    "platouDeLegume": "Platou de legume",
    "deLaFermaNoastra300g": "de la “Ferma Noastra” 300 g",
    "platouDeCascavaluri": "Platou de cascavaluri",
    "380g": "380 g",
    "platouDeSlanina": "Platou de Slanina",
    "250g": "250 g",
    "platouDeSalamuri": "Platou de salamuri",
    "plate_of_pickles_description": "450g de muraturi",
    "plate_of_pickles": "Platou de muraturi",
    "burrata_with_salad_description": "Burrata cu roșii cherysi și busuioc, 250g",
    "burrata_with_salad": "Burratta cu salata",
    "bruschetta_with_salmon_description": "Bruschete cu somon, 2 bucăți",
    "bruschetta_with_salmon": "Bruschete",
    "bruschetta_with_mozzarella_description": "Bruschete cu mozzarella, 250g",
    "bruschetta_with_mozzarella": "Bruschete",
    "bruschetta_with_roast_beef_description": "Bruschete cu roșbif, 250g",
    "bruschetta_with_roast_beef": "Bruschete",
    "teleggioPane": "Teleggio pane 125/50 g",
    "cascavalBuffalo": "Cascaval Buffalo",
    "cuCartofiPai": "cu cartofi pai 150/130/50 g",
    "aripioareDePui": "Aripioare de pui",
    "nugheteDePui": "Nughete de pui",
    "twoHundredGrams": "200 g",
    "placinteInAsortiment": "Placinte in asortiment",
    "50g/50g": "50g/50g",
    "nacios": "Nacios",
    "250/50 g": "250/50 g",
    "crutoane_cu_usturoi": "Crutoane cu usturoi",
    "100 g": "100 g",
    "migdale_prajite": "Migdale prajite",
    "130/50 g": "130/50 g",
    "pietrosel": "Pietrosel",
    "лук+соус тартар 130/50 g": "ceapa+sos tartar 130/50 g",
    "ineluse_ceapa": "Ineluse",
    "кальмар+соус тартар 130/50 g": "de calmar+sos tartar 130/50 g",
    "ineluse_calmar": "Ineluse",
    "50 g": "50 g",
    "basturma_de_vita": "Basturma de vita",
    "pork_shank_description": "Ciolan de proc",
    "pork_shank": "Ciolan de proc",
    "hungarian_goulash_description": "Guleas Unguresc",
    "hungarian_goulash": "Guleas Unguresc",
    "grilled_salmon_description": "File de somon",
    "grilled_salmon": "File de somon",
    "rabbit_stew_description": "Tocanita de iepuras",
    "rabbit_stew": "Tocanita de iepuras",
    "pasta_with_beef_description": "Paste cu carne",
    "pasta_with_beef": "Paste cu carne",
    "pasta_with_salmon_description": "Paste cu somon",
    "pasta_with_salmon": "Paste cu somon",
    "chickenBreastDescription": "Piept de pui",
    "chickenBreast": "Piept de pui",
    "chickenSkewersDescription": "Frigarui de pui",
    "chickenSkewers": "Frigarui de pui",
    "porkSkewersDescription": "Frigarui de porc",
    "porkSkewers": "Frigarui de porc",
    "beefSkewersDescription": "Frigarui de vita",
    "beefSkewers": "Frigarui de vita",
    "homemadeMiciDescription": "Mici de casa",
    "homemadeMici": "Mici de casa",
    "beefSteakDescription": "Steak",
    "beefSteak": "Steak",
    "bisonStewInWineDescription": "Carne de bivol,Legume, Cartofi copti",
    "bisonStewInWine": "Carne de Bivol inabusit in vin",
    "chickenSchnitzelDescription": "de pui 180/50 g",
    "chickenSchnitzel": "Snitel",
    "chickenBurgerDescription": "400g",
    "chickenBurger": "Burger de pui",
    "beefBurgerDescription": "400g",
    "beefBurger": "Burger de vita",
    "turkeyMeatWithPotatoesDescription": "cu cartofi in oala 550 g",
    "turkeyMeatWithPotatoes": "Carnita de curcan",
    "beefRibsDescription": "100 g",
    "beefRibs": "Costita de vitel",
    "grilledMeatPlatterDescription": "Platou de carne gril",
    "grilledMeatPlatter": "Platou de carne gril",
    "roastedPotatoesDescription": "Cartofi copti",
    "roastedPotatoes": "Cartofi copti",
    "friesAndKetchupDescription": "Cartofi pai + ketchup",
    "friesAndKetchup": "Cartofi pai + ketchup",
    "mashedPotatoesDescription": "Piure de cartofi",
    "mashedPotatoes": "Piure de cartofi",
    "homeStyleFriedPotatoesDescription": "Cartofi prajiti ca acasa",
    "homeStyleFriedPotatoes": "Cartofi prajiti ca acasa",
    "polentaDescription": "Mamaliga",
    "polenta": "Mamaliga",
    "riceWithVegetablesDescription": "Orez cu legume",
    "riceWithVegetables": "Orez cu legume",
    "broccoliPureeDescription": "Piure de brocoli",
    "broccoliPuree": "Piure de brocoli",
    "pastaDescription": "Pastari",
    "pasta": "Pastari",
    "pastaWithButterDescription": "Paste cu unt",
    "pastaWithButter": "Paste cu unt",
    "beanVegetableStewDescription": "Fasole cu legume",
    "beanVegetableStew": "Fasole cu legume",
    "braisedCabbageDescription": "Varza calita",
    "braisedCabbage": "Varza calita",
    "margheritaDescription": "Sos de rosii, mozzarella",
    "margherita": "Margherita",
    "diavolaDescription": "Sos de rosii, salam picant, mozzarella",
    "diavola": "Diavola",
    "tonnoDescription": "Sos de rosii, rucola, cherry, Provola, mozzarella, ton",
    "tonno": "Tonno",
    "capriciossaDescription": "Ceafa de porc, vanata coapta, sos de rosii, ciuperci, branza decapra, mozzarella",
    "capriciossa": "Capriciossa",
    "polloDescription": "Gogosari, ciuperci, piept de pui, mozzarella, sos de rosii.",
    "pollo": "Pollo",
    "prosciuttoEFunghiDescription": "Mozzarella, prosciutto, cotto, ciuperci, sos de rosii",
    "prosciuttoEFunghi": "Prosciutto e funghi",
    "quattroFormaggiDescription": "Mozzarella, gorgonzola, provola edam, ricotta",
    "quattroFormaggi": "Quattro formaggi",
    "fermaCuOriginiDescription": "Sos de rosii, mozzarella, porumb, prosciutto, ciuperci, gogosari, masline",
    "fermaCuOrigini": "Ferma cu origini",
    "carbonaraDescription": "Sos de rosii, mozzarella, bacon, ou",
    "carbonara": "Carbonara",
    "leggeraDescription": "Carne de vitel,piept de pui becon,sos de rosii, mozzarella,proschiutto ",
    "leggera": "Leggera",
    "pizzaPragaDescription": "Sos de rosii,mozzarella,becon carnaciori vanatoresti de Praga,cascaval edam",
    "pizzaPraga": "Pizza Praga",
    "vegetarianaDescription": "Sos de rosii, legume grill",
    "vegetariana": "Vegetariana",
    "focacciaDescription": "200 g",
    "focaccia": "Focaccia",
    "cheeseBallsDescription": "200-50g",
    "cheeseBalls": "Brinzoaice",
    "omeletteWithSaladDescription": "200g",
    "omeletteWithSalad": "Omleta cu salata",
    "eggsWithBaconDescription": "cu becon 2buc/50g",
    "eggsWithBacon": "Ochiuri",
    "pancakesDescription": "cu gem 250g",
    "pancakes": "Clatite",
    "oatmealDescription": "pe lapte,apa ,cu gem 300g",
    "oatmeal": "Terci de ovaz",
    "croissantDescription": "in sortiment 1 buc",
    "croissant": "Croissant",
    "sosCaesar": "Sos caesar",
    "sosTartar": "Sos tartar",
    "sosDeUsturoi": "Sos de usturoi",
    "sosDeCascaval": "Sos de cascaval",
    "maioneza": "Maioneza",
    "ketchup": "Ketchup",
    "smantana": "Smantana",
    "adjica": "Adjica",
    "miereDeAlbini": "Miere de albini",
    "becon": "Becon",
    "sunca": "Sunca",
    "cascaval": "Cascaval",
    "branza": "Branza",
    "ciuperci": "Ciuperci",
    "slanina": "Slanina",
    "salamPicant": "Salam picant",
    "breakFast": "Mic dejun",
    "supe": "Supe",
    "salads": "Salate",
    "goldSnacks": "Gustai reci",
    "hostSnack": "Gustari fierbini",
    "beerSnack": "Gustari la bere",
    "mainDishes": "Bucate principale",
    "gaskets": "Garnituri",
    "pizza": "Pizza",
    "deserts": "Deserturi",
    "order": "Comanda",
    "napoleon": "Napoleon",
    "medovic": "Medovic",
    "napoleonDescription": "180 g",
    "medovicDescription": "140 g",
    "gusmaLuiGuguta": "Cusma lui Guguta",
    "gusmaLuiGugutaDescription": "170 g",
    "prajitura": "Prajitura",
    "prajituraDescription": "Gustul copilariei 90g",
    "pruneCuNuca": "Prune cu nuca",
    "pruneCuNucaDescription": "n sirop de vincu crema de smantana 200 g",
    "fondant": "Fondant",
    "fondantDescription": "de ciocolata 70/50 g",
    "inghetataAdevarata": "Inghetata adevarata",
    "inghetataAdevarataDescription": "(Plombir/Ciocolata /Nocciola/ Fistic/Mure,Capsuna ,1 bila  50 g",
    "non_alchogol": "Bauturi non Alcoolice",
    "milk_shakes_lemonads": "Bauturi de casa",
    "hot_drinks": "Bauturi Fierbinte",
    "alchogol_coctails": "Bauturi Alcoolice",
    "beer": "BERE LA STICLâ,LA HALBA",
    "wines": "VINUL FAUTOR ,ASCONI ,BOSTAVAN ,CRICOVA",
    "champagne": "VIN SPUMANT",
    "strong_alchogol": "Bauturi alcoolici Tare",
    "ocurred_an_error_try_again": "O eroare a aparut. Va rugam incercati din nou!",
    "product_added_to_cart": "Adăugat în coș!",
    "first_name": "Penume",
    "last_name": "Nume",
    "city": "Oraș",
    "district": "Raionul",
    "street": "Stradă",
    "home": "Casa",
    "block": "Bloc",
    "apartment": "Nr. Apartamente",
    "min_lenght_2": "Minim 2 caractere",
    "max_lenght_6": "Maxim 6 caractere",
    "field_is_required": "* Câmp obligatoriu",
    "max_lenght_20": "Maxim 20 de simboluri",
    "max_lenght_16": "Maxim 16 de simboluri",
    "max_lenght_10": "Maxim 10 de simboluri",
    "you_don_t_have_selected_pdoructs": "Coșul tău este gol !"
}

src/lang/ro.json (after)
{
    "descriptionBorsRosu": "cu carne de vita 350/50/50 g",
    "borsRosu": "Bors rosu",
    "descriptionZeamaDeGaina": "de casa 350/50 g",
    "zeamaDeGaina": "Zeama de gaina",
    "descriptionSoleanca": "350/50 g",
    "soleanca": "Soleanca",
    "descriptionSupaDeSpanac": "250/30 g",
    "supaDeSpanac": "Supa de spanac",
    "descriptionCremSupa": "de cascaval 380 /30g",
    "cremSupa": "Crem supa",
    "descriptionSalataShopski": "200 g",
    "salataShopski": "Salata Shopski",
    "descriptionSalataCaesar": "cu carne de pui 320 g",
    "salataCaesar": "Salata Caesar ",
    "descriptionSalataDeVarza": "200-50g",
    "salataDeVarza": "Salata de varza ",
    "descriptionSalataCuVarzaMurata": "200 g",
    "salataCuVarzaMurata": "Salata cu varza murata",
    "descriptionSalataExotic": "cu pui si cascaval 250g",
    "salataExotic": "Salata Exotic",
    "descriptionSalataMozzarellaPerle": "250 g",
    "salataMozzarellaPerle": "Salata Mozzarella Perle",
    "descriptionSalataCalda": "cu carne de vita 320g",
    "salataCalda": "Salata calda",
    "roasted_vegetables": "legume coapte",
    "vegetable_salad": "Salata din legume",
    "tuna": "ton",
    "tuna_salad": "Salata cu ton",
    "vegetable_mix": "Mix de legume",
    "cuCartofiFierti100250g": "cu cartofi fierti 100/250 g",
    "heringCuCartofiFierti": "Hering cu cartofi fierti",
    "cuCartofiFierti10025050g": "cu cartofi fierti 100/250/50 g",
    "gingerica": "Gingerica",
    "proaspete450g": "proaspete 450 g",
    "platouDeLegume": "Platou de legume",
    "deLaFermaNoastra300g": "de la “Ferma Noastra” 300 g",
    "platouDeCascavaluri": "Platou de cascavaluri",
    "380g": "380 g",
    "platouDeSlanina": "Platou de Slanina",
    "250g": "250 g",
    "platouDeSalamuri": "Platou de salamuri",
    "plate_of_pickles_description": "450g de muraturi",
    "plate_of_pickles": "Platou de muraturi",
    "burrata_with_salad_description": "Burrata cu roșii cherysi și busuioc, 250g",
    "burrata_with_salad": "Burratta cu salata",
    "bruschetta_with_salmon_description": "Bruschete cu somon, 2 bucăți",
    "bruschetta_with_salmon": "Bruschete",
    "bruschetta_with_mozzarella_description": "Bruschete cu mozzarella, 250g",
    "bruschetta_with_mozzarella": "Bruschete",
    "bruschetta_with_roast_beef_description": "Bruschete cu roșbif, 250g",
    "bruschetta_with_roast_beef": "Bruschete",
    "teleggioPane": "Teleggio pane 125/50 g",
    "cascavalBuffalo": "Cascaval Buffalo",
    "cuCartofiPai": "cu cartofi pai 150/130/50 g",
    "aripioareDePui": "Aripioare de pui",
    "nugheteDePui": "Nughete de pui",
    "twoHundredGrams": "200 g",
    "placinteInAsortiment": "Placinte in asortiment",
    "50g/50g": "50g/50g",
    "nacios": "Nacios",
    "250/50 g": "250/50 g",
    "crutoane_cu_usturoi": "Crutoane cu usturoi",
    "100 g": "100 g",
    "migdale_prajite": "Migdale prajite",
    "130/50 g": "130/50 g",
    "pietrosel": "Pietrosel",
    "лук+соус тартар 130/50 g": "ceapa+sos tartar 130/50 g",
    "ineluse_ceapa": "Ineluse",
    "кальмар+соус тартар 130/50 g": "de calmar+sos tartar 130/50 g",
    "ineluse_calmar": "Ineluse",
    "50 g": "50 g",
    "basturma_de_vita": "Basturma de vita",
    "pork_shank_description": "Ciolan de proc",
    "pork_shank": "Ciolan de proc",
    "hungarian_goulash_description": "Guleas Unguresc",
    "hungarian_goulash": "Guleas Unguresc",
    "grilled_salmon_description": "File de somon",
    "grilled_salmon": "File de somon",
    "rabbit_stew_description": "Tocanita de iepuras",
    "rabbit_stew": "Tocanita de iepuras",
    "pasta_with_beef_description": "Paste cu carne",
    "pasta_with_beef": "Paste cu carne",
    "pasta_with_salmon_description": "Paste cu somon",
    "pasta_with_salmon": "Paste cu somon",
    "chickenBreastDescription": "Piept de pui",
    "chickenBreast": "Piept de pui",
    "chickenSkewersDescription": "Frigarui de pui",
    "chickenSkewers": "Frigarui de pui",
    "porkSkewersDescription": "Frigarui de porc",
    "porkSkewers": "Frigarui de porc",
    "beefSkewersDescription": "Frigarui de vita",
    "beefSkewers": "Frigarui de vita",
    "homemadeMiciDescription": "Mici de casa",
    "homemadeMici": "Mici de casa",
    "beefSteakDescription": "Steak",
    "beefSteak": "Steak",
    "bisonStewInWineDescription": "Carne de bivol,Legume, Cartofi copti",
    "bisonStewInWine": "Carne de Bivol inabusit in vin",
    "chickenSchnitzelDescription": "de pui 180/50 g",
    "chickenSchnitzel": "Snitel",
    "chickenBurgerDescription": "400g",
    "chickenBurger": "Burger de pui",
    "beefBurgerDescription": "400g",
    "beefBurger": "Burger de vita",
    "turkeyMeatWithPotatoesDescription": "cu cartofi in oala 550 g",
    "turkeyMeatWithPotatoes": "Carnita de curcan",
    "beefRibsDescription": "100 g",
    "beefRibs": "Costita de vitel",
    "grilledMeatPlatterDescription": "Platou de carne gril",
    "grilledMeatPlatter": "Platou de carne gril",
    "roastedPotatoesDescription": "Cartofi copti",
    "roastedPotatoes": "Cartofi copti",
    "friesAndKetchupDescription": "Cartofi pai + ketchup",
    "friesAndKetchup": "Cartofi pai + ketchup",
    "mashedPotatoesDescription": "Piure de cartofi",
    "mashedPotatoes": "Piure de cartofi",
    "homeStyleFriedPotatoesDescription": "Cartofi prajiti ca acasa",
    "homeStyleFriedPotatoes": "Cartofi prajiti ca acasa",
    "polentaDescription": "Mamaliga",
    "polenta": "Mamaliga",
    "riceWithVegetablesDescription": "Orez cu legume",
    "riceWithVegetables": "Orez cu legume",
    "broccoliPureeDescription": "Piure de brocoli",
    "broccoliPuree": "Piure de brocoli",
    "pastaDescription": "Pastari",
    "pasta": "Pastari",
    "pastaWithButterDescription": "Paste cu unt",
    "pastaWithButter": "Paste cu unt",
    "beanVegetableStewDescription": "Fasole cu legume",
    "beanVegetableStew": "Fasole cu legume",
    "braisedCabbageDescription": "Varza calita",
    "braisedCabbage": "Varza calita",
    "margheritaDescription": "Sos de rosii, mozzarella",
    "margherita": "Margherita",
    "diavolaDescription": "Sos de rosii, salam picant, mozzarella",
    "diavola": "Diavola",
    "tonnoDescription": "Sos de rosii, rucola, cherry, Provola, mozzarella, ton",
    "tonno": "Tonno",
    "capriciossaDescription": "Ceafa de porc, vanata coapta, sos de rosii, ciuperci, branza decapra, mozzarella",
    "capriciossa": "Capriciossa",
    "polloDescription": "Gogosari, ciuperci, piept de pui, mozzarella, sos de rosii.",
    "pollo": "Pollo",
    "prosciuttoEFunghiDescription": "Mozzarella, prosciutto, cotto, ciuperci, sos de rosii",
    "prosciuttoEFunghi": "Prosciutto e funghi",
    "quattroFormaggiDescription": "Mozzarella, gorgonzola, provola edam, ricotta",
    "quattroFormaggi": "Quattro formaggi",
    "fermaCuOriginiDescription": "Sos de rosii, mozzarella, porumb, prosciutto, ciuperci, gogosari, masline",
    "fermaCuOrigini": "Ferma cu origini",
    "carbonaraDescription": "Sos de rosii, mozzarella, bacon, ou",
    "carbonara": "Carbonara",
    "leggeraDescription": "Carne de vitel,piept de pui becon,sos de rosii, mozzarella,proschiutto ",
    "leggera": "Leggera",
    "pizzaPragaDescription": "Sos de rosii,mozzarella,becon carnaciori vanatoresti de Praga,cascaval edam",
    "pizzaPraga": "Pizza Praga",
    "vegetarianaDescription": "Sos de rosii, legume grill",
    "vegetariana": "Vegetariana",
    "focacciaDescription": "200 g",
    "focaccia": "Focaccia",
    "cheeseBallsDescription": "200-50g",
    "cheeseBalls": "Brinzoaice",
    "omeletteWithSaladDescription": "200g",
    "omeletteWithSalad": "Omleta cu salata",
    "eggsWithBaconDescription": "cu becon 2buc/50g",
    "eggsWithBacon": "Ochiuri",
    "pancakesDescription": "cu gem 250g",
    "pancakes": "Clatite",
    "oatmealDescription": "pe lapte,apa ,cu gem 300g",
    "oatmeal": "Terci de ovaz",
    "croissantDescription": "in sortiment 1 buc",
    "croissant": "Croissant",
    "sosCaesar": "Sos caesar",
    "sosTartar": "Sos tartar",
    "sosDeUsturoi": "Sos de usturoi",
    "sosDeCascaval": "Sos de cascaval",
    "maioneza": "Maioneza",
    "ketchup": "Ketchup",
    "smantana": "Smantana",
    "adjica": "Adjica",
    "miereDeAlbini": "Miere de albini",
    "becon": "Becon",
    "sunca": "Sunca",
    "cascaval": "Cascaval",
    "branza": "Branza",
    "ciuperci": "Ciuperci",
    "slanina": "Slanina",
    "salamPicant": "Salam picant",
    "breakFast": "Mic dejun",
    "supe": "Supe",
    "salads": "Salate",
    "goldSnacks": "Gustai reci",
    "hostSnack": "Gustari fierbini",
    "beerSnack": "Gustari la bere",
    "mainDishes": "Bucate principale",
    "gaskets": "Garnituri",
    "pizza": "Pizza",
    "deserts": "Deserturi",
    "order": "Comanda",
    "napoleon": "Napoleon",
    "medovic": "Medovic",
    "napoleonDescription": "180 g",
    "medovicDescription": "140 g",
    "gusmaLuiGuguta": "Cusma lui Guguta",
    "gusmaLuiGugutaDescription": "170 g",
    "prajitura": "Prajitura",
    "prajituraDescription": "Gustul copilariei 90g",
    "pruneCuNuca": "Prune cu nuca",
    "pruneCuNucaDescription": "n sirop de vincu crema de smantana 200 g",
    "fondant": "Fondant",
    "fondantDescription": "de ciocolata 70/50 g",
    "inghetataAdevarata": "Inghetata adevarata",
    "inghetataAdevarataDescription": "(Plombir/Ciocolata /Nocciola/ Fistic/Mure,Capsuna ,1 bila  50 g",
    "non_alchogol": "Bauturi non Alcoolice",
    "milk_shakes_lemonads": "Bauturi de casa",
    "hot_drinks": "Bauturi Fierbinte",
    "alchogol_coctails": "Bauturi Alcoolice",
    "beer": "BERE LA STICLâ,LA HALBA",
    "wines": "VINUL FAUTOR ,ASCONI ,BOSTAVAN ,CRICOVA",
    "champagne": "VIN SPUMANT",
    "strong_alchogol": "Bauturi alcoolici Tare",
    "ocurred_an_error_try_again": "O eroare a aparut. Va rugam incercati din nou!",
    "product_added_to_cart": "Adăugat în coș!",
    "first_name": "Penume",
    "last_name": "Nume",
    "city": "Oraș",
    "district": "Raionul",
    "street": "Stradă",
    "home": "Casa",
    "block": "Bloc",
    "apartment": "Nr. Apartamente",
    "min_lenght_2": "Minim 2 caractere",
    "max_lenght_6": "Maxim 6 caractere",
    "field_is_required": "* Câmp obligatoriu",
    "max_lenght_20": "Maxim 20 de simboluri",
    "max_lenght_16": "Maxim 16 de simboluri",
    "max_lenght_10": "Maxim 10 de simboluri",
    "you_don_t_have_selected_pdoructs": "Coșul tău este gol !",
    "total_price": "Pretul total",
    "delivery": "Livrare"
}

src/lang/ro.json (diff)
@@ -234,5 +234,7 @@
     "max_lenght_20": "Maxim 20 de simboluri",
     "max_lenght_16": "Maxim 16 de simboluri",
     "max_lenght_10": "Maxim 10 de simboluri",
-    "you_don_t_have_selected_pdoructs": "Coșul tău este gol !"
+    "you_don_t_have_selected_pdoructs": "Coșul tău este gol !",
+    "total_price": "Pretul total",
+    "delivery": "Livrare"
 }
