src/lang/ru.json (before)

{
        "descriptionBorsRosu": "с говядиной 350/50/50 г",
        "borsRosu": "Красный борщ",
        "descriptionZeamaDeGaina": "домашний 350/50 г",
        "zeamaDeGaina": "Куриный бульон",
        "descriptionSoleanca": "350/50 г",
        "soleanca": "Овощной суп",
        "descriptionSupaDeSpanac": "250/30 г",
        "supaDeSpanac": "Шпинатный суп",
        "descriptionCremSupa": "с сыром 380/30 г",
        "cremSupa": "Сливочный суп",
        "descriptionSalataShopski": "200 г",
        "salataShopski": "Салат Шопски",
        "descriptionSalataCaesar": "с курицей 320 г",
        "salataCaesar": "Салат Цезарь",
        "descriptionSalataDeVarza": "200-50 г",
        "salataDeVarza": "Салат из капусты",
        "descriptionSalataCuVarzaMurata": "200 г",
        "salataCuVarzaMurata": "Салат со сладкой капустой",
        "descriptionSalataExotic": "с курицей и сыром 250 г",
        "salataExotic": "Салат Экзотика",
        "descriptionSalataMozzarellaPerle": "250 г",
        "salataMozzarellaPerle": "Салат с моцареллой и перлами",
        "descriptionSalataCalda": "с говядиной 320 г",
        "salataCalda": "Горячий салат",
        "roasted_vegetables": "жареные овощи",
        "vegetable_salad": "Салат из овощей",
        "tuna": "тунец",
        "tuna_salad": "Салат с тунцом",
        "vegetable_mix": "Смесь овощей",
        "cuCartofiFierti100250g": "с вареной картошкой 100/250 г",
        "heringCuCartofiFierti": "Сельдь с вареным картофелем",
        "cuCartofiFierti10025050g": "с вареной картошкой 100/250/50 г",
        "gingerica": "Жинжерица",
        "proaspete450g": "свежие 450 г",
        "platouDeLegume": "Овощная тарелка",
        "deLaFermaNoastra300g": "от “Ferma Noastra” 300 г",
        "platouDeCascavaluri": "Тарелка сыров",
        "380g": "380 г",
        "platouDeSlanina": "Тарелка со свиной саломой",
        "250g": "250 г",
        "platouDeSalamuri": "Тарелка салями",
        "plate_of_pickles_description": "450г маринадных овощей",
        "plate_of_pickles": "Плато из маринадных овощей",
        "burrata_with_salad_description": "250г бурраты с помидорами черри и базиликом",
        "burrata_with_salad": "Буррата с салатом",
        "bruschetta_with_salmon_description": "2 шт. брускетты с лососем",
        "bruschetta_with_salmon": "Брускетта с лососем",
        "bruschetta_with_mozzarella_description": "250г брускетты с моцареллой",
        "bruschetta_with_mozzarella": "Брускетта с моцареллой",
        "bruschetta_with_roast_beef_description": "250г брускетты с говяжьим ростбифом",
        "bruschetta_with_roast_beef": "Брускетта с говяжьим ростбифом",
        "teleggioPane": "Сыр теледжио с хлебом 125/50 г",
        "cascavalBuffalo": "Буффало сыр",
        "cuCartofiPai": "Куриные наггетсы с картофелем по-деревенски 150/130/50 г",
        "aripioareDePui": "Куриные крылышки",
        "nugheteDePui": "Куриные наггетсы",
        "twoHundredGrams": "200 г пирогов в ассортименте",
        "placinteInAsortiment": "Пироги ассортимент",
        "50g/50g": "50г/50г",
        "nacios": "Нацос",
        "250/50 g": "250/50 г",
        "crutoane_cu_usturoi": "Хрустящие гренки с чесноком",
        "100 g": "100 г",
        "migdale_prajite": "Жареные миндаль",
        "130/50 g": "130/50 г",
        "pietrosel": "Крошка хлеба",
        "лук+соус тартар 130/50 g": "лук+соус тартар 130/50 г",
        "ineluse_ceapa": "Кольца лука",
        "кальмар+соус тартар 130/50 g": "кальмар+соус тартар 130/50 г",
        "ineluse_calmar": "Кольца кальмара",
        "50 g": "50 г",
        "basturma_de_vita": "Бастурма из говядины",
        "pork_shank_description": "Свиная голень",
        "pork_shank": "Свиной голень",
        "hungarian_goulash_description": "Венгерский гуляш",
        "hungarian_goulash": "Венгерский гуляш",
        "grilled_salmon_description": "Жареный лосось",
        "grilled_salmon": "Жареный лосось",
        "rabbit_stew_description": "Зайчатина тушеная",
        "rabbit_stew": "Зайчатина тушеная",
        "pasta_with_beef_description": "Макароны с говядиной",
        "pasta_with_beef": "Макароны с говядиной",
        "pasta_with_salmon_description": "Макароны с лососем",
        "pasta_with_salmon": "Макароны с лососем",
        "chickenBreastDescription": "Куриная грудка, 180/50 г",
        "chickenBreast": "Куриная грудка",
        "chickenSkewersDescription": "Куриные шашлычки, 300/25/25 г",
        "chickenSkewers": "Куриные шашлычки",
        "porkSkewersDescription": "Свинные шашлычки, 250/50/50 г",
        "porkSkewers": "Свинные шашлычки",
        "beefSkewersDescription": "Говяжьи шашлычки, 250/50/50 г",
        "beefSkewers": "Говяжьи шашлычки",
        "homemadeMiciDescription": "Домашние мичи, салат из капусты 180/100/50 г",
        "homemadeMici": "Домашние мичи",
        "beefSteakDescription": "Бифштекс, 250/50/50 г",
        "beefSteak": "Бифштекс",
        "bisonStewInWineDescription": "Мясо бизона, овощи, запеченные картофель",
        "bisonStewInWine": "Мясо бизона тушеное в вине",
        "chickenSchnitzelDescription": "Куриный шницель, 180/50 г",
        "chickenSchnitzel": "Куриный шницель",
        "chickenBurgerDescription": "Куриный бургер, 400 г",
        "chickenBurger": "Куриный бургер",
        "beefBurgerDescription": "Говяжий бургер, 400 г",
        "beefBurger": "Говяжий бургер",
        "turkeyMeatWithPotatoesDescription": "Туриця, картопля, 550 г",
        "turkeyMeatWithPotatoes": "Туриця на мангалі з картоплею",
        "beefRibsDescription": "Говяжьи ребрышки, 100 г",
        "beefRibs": "Говяжьи ребрышки",
        "grilledMeatPlatterDescription": "Жареное мясо, 1500 г",
        "grilledMeatPlatter": "Жареное мясо",
        "roastedPotatoesDescription": "Жареная картошка с розмарином, 250 г",
        "roastedPotatoes": "Жареная картошка",
        "friesAndKetchupDescription": "Картофель фри с кетчупом, 130/50 г",
        "friesAndKetchup": "Картофель фри с кетчупом",
        "mashedPotatoesDescription": "Пюре из картофеля, 200 г",
        "mashedPotatoes": "Пюре из картофеля",
        "homeStyleFriedPotatoesDescription": "Домашняя жареная картошка, 300 г",
        "homeStyleFriedPotatoes": "Домашняя жареная картошка",
        "polentaDescription": "Полента со сметаной и сыром, 350 г",
        "polenta": "Полента",
        "riceWithVegetablesDescription": "Рис с овощами, 250 г",
        "riceWithVegetables": "Рис с овощами",
        "broccoliPureeDescription": "Пюре из брокколи, 200 г",
        "broccoliPuree": "Брокколи пюре",
        "pastaDescription": "Паста, 270 г",
        "pasta": "Паста",
        "pastaWithButterDescription": "Паста с маслом, 200 г",
        "pastaWithButter": "Паста с маслом",
        "beanVegetableStewDescription": "Фасоль с овощами, 200 г",
        "beanVegetableStew": "Фасоль с овощами",
        "braisedCabbageDescription": "Тушеная капуста, 200 г",
        "braisedCabbage": "Тушеная капуста",
        "margheritaDescription": "Соус из помидоров, моцарелла",
        "margherita": "Маргарита",
        "diavolaDescription": "Соус из помидоров, острая салями, моцарелла",
        "diavola": "Дьявола",
        "tonnoDescription": "Соус из помидоров, руккола, черри, Прошутто, моцарелла, тунец",
        "tonno": "Тонно",
        "capriciossaDescription": "Свинина, запеченная баклажан, соус из помидоров, грибы, козий сыр, моцарелла",
        "capriciossa": "Капричиоза",
        "polloDescription": "Перец, грибы, куриное филе, моцарелла, соус из помидоров",
        "pollo": "Полло",
        "prosciuttoEFunghiDescription": "Моцарелла, прошутто, ветчина, грибы, томатный соус",
        "prosciuttoEFunghi": "Пицца \"Прошутто и грибы\"",
        "quattroFormaggiDescription": "Моцарелла, горгонзола, проволоне, рикотта, томатный соус",
        "quattroFormaggi": "Пицца \"Четыре сыра\"",
        "fermaCuOriginiDescription": "Томатный соус, моцарелла, кукуруза, прошутто, грибы, сладкий перец, оливки",
        "fermaCuOrigini": "Пицца \"Ферма с оригиналами\"",
        "carbonaraDescription": "Томатный соус, моцарелла, бекон, яйцо",
        "carbonara": "Пицца \"Карбонара\"",
        "leggeraDescription": "Мясо теленка, куринная грудка, бекон, соус томатный, моцарелла, пршут",
        "leggera": "Леггера",
        "pizzaPragaDescription": "Соус томатный, моцарелла, бекон, колбаски охотничьи Пражские, сыр эдам",
        "pizzaPraga": "Пицца Прага",
        "vegetarianaDescription": "Соус томатный, овощи гриль",
        "vegetariana": "Вегетарианская",
        "focacciaDescription": "200 г",
        "focaccia": "Фокачча",
        "cheeseBallsDescription": "Сырные шарики, 200-50 г",
        "cheeseBalls": "Сырные шарики",
        "omeletteWithSaladDescription": "Омлет с салатом, 200 г",
        "omeletteWithSalad": "Омлет с салатом",
        "eggsWithBaconDescription": "Яйца с беконом, 2 шт/50 г",
        "eggsWithBacon": "Яйца с беконом",
        "pancakesDescription": "Блины с джемом, 250 г",
        "pancakes": "Блины",
        "oatmealDescription": "Овсянка с молоком и водой, с джемом, 300 г",
        "oatmeal": "Овсянка",
        "croissantDescription": "Круассан, один шт.",
        "croissant": "Круассан",
        "sosCaesar": "Соус Цезарь",
        "sosTartar": "Соус Тартар",
        "sosDeUsturoi": "Чесночный соус",
        "sosDeCascaval": "Сырный соус",
        "maioneza": "Майонез",
        "ketchup": "Кетчуп",
        "smantana": "Сметана",
        "adjica": "Аджика",
        "miereDeAlbini": "Мед",
        "becon": "Бекон",
        "sunca": "Ветчина",
        "cascaval": "Сыр",
        "branza": "Сыр фета",
        "ciuperci": "Грибы",
        "slanina": "Сало",
        "salamPicant": "Острый салями",
        "breakFast": "Завтраки",
        "supe": "Супы",
        "salads": "Салаты",
        "goldSnacks": "Холодные закуски",
        "hostSnack": "Горячие закуски",
        "beerSnack": "Закуски на пиво",
        "mainDishes": "Основные блюда",
        "gaskets": "Гарниры",
        "pizza": "Пицца",
        "deserts": "Десерты",
        "order": "Заказать",
        "napoleon": "Наполеон",
        "medovic": "Медовик",
        "napoleonDescription": "180 г",
        "medovicDescription": "140 г",
        "gusmaLuiGuguta": "Гушма луй Гугуца",
        "gusmaLuiGugutaDescription": "170 г",
        "prajitura": "Пирожное",
        "prajituraDescription": "Вкус детства 90 г",
        "pruneCuNuca": "Сливы с орехами",
        "pruneCuNucaDescription": "в винном сиропе с кремом из сметаны 200 г",
        "fondant": "Фондан",
        "fondantDescription": "шоколадный 70/50 г",
        "inghetataAdevarata": "Настоящее мороженое",
        "inghetataAdevarataDescription": "(Пломбир/Шоколад/Фундук/Фисташки/Ежевика, Клубника, 1 шарик 50 г)",
        "ocurred_an_error_try_again": "Произошла ошибка, попробуйте заново !",
        "product_added_to_cart": "Блюдо добавлено в корзину !",
        "first_name": "Имя",
        "last_name": "Фамилия",
        "city": "Город",
        "district": "Район",
        "street": "Улица",
        "home": "Дом",
        "block": "Блок",
        "apartment": "Nr. Квартиры",
        "min_lenght_2": "Минимум 2 символа",
        "max_lenght_6": "Максимум 6 символов",
        "field_is_required": "* Обязательное поле",
        "max_lenght_20": "Максимум 20 символов",
        "max_lenght_16": "Максимум 16 символов",
        "max_lenght_10": "Максимум 10 символов",
        "you_don_t_have_selected_pdoructs": "Ваша корзина пустая !"

}

src/lang/ru.json (after)

{
        "descriptionBorsRosu": "с говядиной 350/50/50 г",
        "borsRosu": "Красный борщ",
        "descriptionZeamaDeGaina": "домашний 350/50 г",
        "zeamaDeGaina": "Куриный бульон",
        "descriptionSoleanca": "350/50 г",
        "soleanca": "Овощной суп",
        "descriptionSupaDeSpanac": "250/30 г",
        "supaDeSpanac": "Шпинатный суп",
        "descriptionCremSupa": "с сыром 380/30 г",
        "cremSupa": "Сливочный суп",
        "descriptionSalataShopski": "200 г",
        "salataShopski": "Салат Шопски",
        "descriptionSalataCaesar": "с курицей 320 г",
        "salataCaesar": "Салат Цезарь",
        "descriptionSalataDeVarza": "200-50 г",
        "salataDeVarza": "Салат из капусты",
        "descriptionSalataCuVarzaMurata": "200 г",
        "salataCuVarzaMurata": "Салат со сладкой капустой",
        "descriptionSalataExotic": "с курицей и сыром 250 г",
        "salataExotic": "Салат Экзотика",
        "descriptionSalataMozzarellaPerle": "250 г",
        "salataMozzarellaPerle": "Салат с моцареллой и перлами",
        "descriptionSalataCalda": "с говядиной 320 г",
        "salataCalda": "Горячий салат",
        "roasted_vegetables": "жареные овощи",
        "vegetable_salad": "Салат из овощей",
        "tuna": "тунец",
        "tuna_salad": "Салат с тунцом",
        "vegetable_mix": "Смесь овощей",
        "cuCartofiFierti100250g": "с вареной картошкой 100/250 г",
        "heringCuCartofiFierti": "Сельдь с вареным картофелем",
        "cuCartofiFierti10025050g": "с вареной картошкой 100/250/50 г",
        "gingerica": "Жинжерица",
        "proaspete450g": "свежие 450 г",
        "platouDeLegume": "Овощная тарелка",
        "deLaFermaNoastra300g": "от “Ferma Noastra” 300 г",
        "platouDeCascavaluri": "Тарелка сыров",
        "380g": "380 г",
        "platouDeSlanina": "Тарелка со свиной саломой",
        "250g": "250 г",
        "platouDeSalamuri": "Тарелка салями",
        "plate_of_pickles_description": "450г маринадных овощей",
        "plate_of_pickles": "Плато из маринадных овощей",
        "burrata_with_salad_description": "250г бурраты с помидорами черри и базиликом",
        "burrata_with_salad": "Буррата с салатом",
        "bruschetta_with_salmon_description": "2 шт. брускетты с лососем",
        "bruschetta_with_salmon": "Брускетта с лососем",
        "bruschetta_with_mozzarella_description": "250г брускетты с моцареллой",
        "bruschetta_with_mozzarella": "Брускетта с моцареллой",
        "bruschetta_with_roast_beef_description": "250г брускетты с говяжьим ростбифом",
        "bruschetta_with_roast_beef": "Брускетта с говяжьим ростбифом",
        "teleggioPane": "Сыр теледжио с хлебом 125/50 г",
        "cascavalBuffalo": "Буффало сыр",
        "cuCartofiPai": "Куриные наггетсы с картофелем по-деревенски 150/130/50 г",
        "aripioareDePui": "Куриные крылышки",
        "nugheteDePui": "Куриные наггетсы",
        "twoHundredGrams": "200 г пирогов в ассортименте",
        "placinteInAsortiment": "Пироги ассортимент",
        "50g/50g": "50г/50г",
        "nacios": "Нацос",
        "250/50 g": "250/50 г",
        "crutoane_cu_usturoi": "Хрустящие гренки с чесноком",
        "100 g": "100 г",
        "migdale_prajite": "Жареные миндаль",
        "130/50 g": "130/50 г",
        "pietrosel": "Крошка хлеба",
        "лук+соус тартар 130/50 g": "лук+соус тартар 130/50 г",
        "ineluse_ceapa": "Кольца лука",
        "кальмар+соус тартар 130/50 g": "кальмар+соус тартар 130/50 г",
        "ineluse_calmar": "Кольца кальмара",
        "50 g": "50 г",
        "basturma_de_vita": "Бастурма из говядины",
        "pork_shank_description": "Свиная голень",
        "pork_shank": "Свиной голень",
        "hungarian_goulash_description": "Венгерский гуляш",
        "hungarian_goulash": "Венгерский гуляш",
        "grilled_salmon_description": "Жареный лосось",
        "grilled_salmon": "Жареный лосось",
        "rabbit_stew_description": "Зайчатина тушеная",
        "rabbit_stew": "Зайчатина тушеная",
        "pasta_with_beef_description": "Макароны с говядиной",
        "pasta_with_beef": "Макароны с говядиной",
        "pasta_with_salmon_description": "Макароны с лососем",
        "pasta_with_salmon": "Макароны с лососем",
        "chickenBreastDescription": "Куриная грудка, 180/50 г",
        "chickenBreast": "Куриная грудка",
        "chickenSkewersDescription": "Куриные шашлычки, 300/25/25 г",
        "chickenSkewers": "Куриные шашлычки",
        "porkSkewersDescription": "Свинные шашлычки, 250/50/50 г",
        "porkSkewers": "Свинные шашлычки",
        "beefSkewersDescription": "Говяжьи шашлычки, 250/50/50 г",
        "beefSkewers": "Говяжьи шашлычки",
        "homemadeMiciDescription": "Домашние мичи, салат из капусты 180/100/50 г",
        "homemadeMici": "Домашние мичи",
        "beefSteakDescription": "Бифштекс, 250/50/50 г",
        "beefSteak": "Бифштекс",
        "bisonStewInWineDescription": "Мясо бизона, овощи, запеченные картофель",
        "bisonStewInWine": "Мясо бизона тушеное в вине",
        "chickenSchnitzelDescription": "Куриный шницель, 180/50 г",
        "chickenSchnitzel": "Куриный шницель",
        "chickenBurgerDescription": "Куриный бургер, 400 г",
        "chickenBurger": "Куриный бургер",
        "beefBurgerDescription": "Говяжий бургер, 400 г",
        "beefBurger": "Говяжий бургер",
        "turkeyMeatWithPotatoesDescription": "Туриця, картопля, 550 г",
        "turkeyMeatWithPotatoes": "Туриця на мангалі з картоплею",
        "beefRibsDescription": "Говяжьи ребрышки, 100 г",
        "beefRibs": "Говяжьи ребрышки",
        "grilledMeatPlatterDescription": "Жареное мясо, 1500 г",
        "grilledMeatPlatter": "Жареное мясо",
        "roastedPotatoesDescription": "Жареная картошка с розмарином, 250 г",
        "roastedPotatoes": "Жареная картошка",
        "friesAndKetchupDescription": "Картофель фри с кетчупом, 130/50 г",
        "friesAndKetchup": "Картофель фри с кетчупом",
        "mashedPotatoesDescription": "Пюре из картофеля, 200 г",
        "mashedPotatoes": "Пюре из картофеля",
        "homeStyleFriedPotatoesDescription": "Домашняя жареная картошка, 300 г",
        "homeStyleFriedPotatoes": "Домашняя жареная картошка",
        "polentaDescription": "Полента со сметаной и сыром, 350 г",
        "polenta": "Полента",
        "riceWithVegetablesDescription": "Рис с овощами, 250 г",
        "riceWithVegetables": "Рис с овощами",
        "broccoliPureeDescription": "Пюре из брокколи, 200 г",
        "broccoliPuree": "Брокколи пюре",
        "pastaDescription": "Паста, 270 г",
        "pasta": "Паста",
        "pastaWithButterDescription": "Паста с маслом, 200 г",
        "pastaWithButter": "Паста с маслом",
        "beanVegetableStewDescription": "Фасоль с овощами, 200 г",
        "beanVegetableStew": "Фасоль с овощами",
        "braisedCabbageDescription": "Тушеная капуста, 200 г",
        "braisedCabbage": "Тушеная капуста",
        "margheritaDescription": "Соус из помидоров, моцарелла",
        "margherita": "Маргарита",
        "diavolaDescription": "Соус из помидоров, острая салями, моцарелла",
        "diavola": "Дьявола",
        "tonnoDescription": "Соус из помидоров, руккола, черри, Прошутто, моцарелла, тунец",
        "tonno": "Тонно",
        "capriciossaDescription": "Свинина, запеченная баклажан, соус из помидоров, грибы, козий сыр, моцарелла",
        "capriciossa": "Капричиоза",
        "polloDescription": "Перец, грибы, куриное филе, моцарелла, соус из помидоров",
        "pollo": "Полло",
        "prosciuttoEFunghiDescription": "Моцарелла, прошутто, ветчина, грибы, томатный соус",
        "prosciuttoEFunghi": "Пицца \"Прошутто и грибы\"",
        "quattroFormaggiDescription": "Моцарелла, горгонзола, проволоне, рикотта, томатный соус",
        "quattroFormaggi": "Пицца \"Четыре сыра\"",
        "fermaCuOriginiDescription": "Томатный соус, моцарелла, кукуруза, прошутто, грибы, сладкий перец, оливки",
        "fermaCuOrigini": "Пицца \"Ферма с оригиналами\"",
        "carbonaraDescription": "Томатный соус, моцарелла, бекон, яйцо",
        "carbonara": "Пицца \"Карбонара\"",
        "leggeraDescription": "Мясо теленка, куринная грудка, бекон, соус томатный, моцарелла, пршут",
        "leggera": "Леггера",
        "pizzaPragaDescription": "Соус томатный, моцарелла, бекон, колбаски охотничьи Пражские, сыр эдам",
        "pizzaPraga": "Пицца Прага",
        "vegetarianaDescription": "Соус томатный, овощи гриль",
        "vegetariana": "Вегетарианская",
        "focacciaDescription": "200 г",
        "focaccia": "Фокачча",
        "cheeseBallsDescription": "Сырные шарики, 200-50 г",
        "cheeseBalls": "Сырные шарики",
        "omeletteWithSaladDescription": "Омлет с салатом, 200 г",
        "omeletteWithSalad": "Омлет с салатом",
        "eggsWithBaconDescription": "Яйца с беконом, 2 шт/50 г",
        "eggsWithBacon": "Яйца с беконом",
        "pancakesDescription": "Блины с джемом, 250 г",
        "pancakes": "Блины",
        "oatmealDescription": "Овсянка с молоком и водой, с джемом, 300 г",
        "oatmeal": "Овсянка",
        "croissantDescription": "Круассан, один шт.",
        "croissant": "Круассан",
        "sosCaesar": "Соус Цезарь",
        "sosTartar": "Соус Тартар",
        "sosDeUsturoi": "Чесночный соус",
        "sosDeCascaval": "Сырный соус",
        "maioneza": "Майонез",
        "ketchup": "Кетчуп",
        "smantana": "Сметана",
        "adjica": "Аджика",
        "miereDeAlbini": "Мед",
        "becon": "Бекон",
        "sunca": "Ветчина",
        "cascaval": "Сыр",
        "branza": "Сыр фета",
        "ciuperci": "Грибы",
        "slanina": "Сало",
        "salamPicant": "Острый салями",
        "breakFast": "Завтраки",
        "supe": "Супы",
        "salads": "Салаты",
        "goldSnacks": "Холодные закуски",
        "hostSnack": "Горячие закуски",
        "beerSnack": "Закуски на пиво",
        "mainDishes": "Основные блюда",
        "gaskets": "Гарниры",
        "pizza": "Пицца",
        "deserts": "Десерты",
        "order": "Заказать",
        "napoleon": "Наполеон",
        "medovic": "Медовик",
        "napoleonDescription": "180 г",
        "medovicDescription": "140 г",
        "gusmaLuiGuguta": "Гушма луй Гугуца",
        "gusmaLuiGugutaDescription": "170 г",
        "prajitura": "Пирожное",
        "prajituraDescription": "Вкус детства 90 г",
        "pruneCuNuca": "Сливы с орехами",
        "pruneCuNucaDescription": "в винном сиропе с кремом из сметаны 200 г",
        "fondant": "Фондан",
        "fondantDescription": "шоколадный 70/50 г",
        "inghetataAdevarata": "Настоящее мороженое",
        "inghetataAdevarataDescription": "(Пломбир/Шоколад/Фундук/Фисташки/Ежевика, Клубника, 1 шарик 50 г)",
        "ocurred_an_error_try_again": "Произошла ошибка, попробуйте заново !",
        "product_added_to_cart": "Блюдо добавлено в корзину !",
        "first_name": "Имя",
        "last_name": "Фамилия",
        "city": "Город",
        "district": "Район",
        "street": "Улица",
        "home": "Дом",
        "block": "Блок",
        "apartment": "Nr. Квартиры",
        "min_lenght_2": "Минимум 2 символа",
        "max_lenght_6": "Максимум 6 символов",
        "field_is_required": "* Обязательное поле",
        "max_lenght_20": "Максимум 20 символов",
        "max_lenght_16": "Максимум 16 символов",
        "max_lenght_10": "Максимум 10 символов",
        "you_don_t_have_selected_pdoructs": "Ваша корзина пустая !",
        "total_price": "Сумма",
        "delivery": "Доставка"

}

src/lang/ru.json (diff)
@@ -227,6 +227,8 @@
         "max_lenght_20": "Максимум 20 символов",
         "max_lenght_16": "Максимум 16 символов",
         "max_lenght_10": "Максимум 10 символов",
-        "you_don_t_have_selected_pdoructs": "Ваша корзина пустая !"
+        "you_don_t_have_selected_pdoructs": "Ваша корзина пустая !",
+        "total_price": "Сумма",
+        "delivery": "Доставка"
 
 }
